{
  "name": "knowledge-chatbox-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api:check": "if [ -f ./openapi/schema.json ] && [ -f ./src/lib/api/generated/schema.d.ts ]; then uv run --project ../api python ../../scripts/export_openapi.py ./openapi/schema.json --check && openapi-typescript ./openapi/schema.json -o ./src/lib/api/generated/schema.d.ts --check; else uv run --project ../api python ../../scripts/export_openapi.py ./openapi/schema.json && openapi-typescript ./openapi/schema.json -o ./src/lib/api/generated/schema.d.ts; fi",
    "api:generate": "uv run --project ../api python ../../scripts/export_openapi.py ./openapi/schema.json && openapi-typescript ./openapi/schema.json -o ./src/lib/api/generated/schema.d.ts",
    "check": "vp check",
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "preview": "vp preview",
    "test": "vp check --fix && vp test"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@embedpdf/react-pdf-viewer": "^2.14.1",
    "@fontsource-variable/geist": "^5.2.8",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-query": "^5.100.5",
    "@tanstack/react-router": "^1.168.25",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.46.0",
    "i18next": "^26.0.8",
    "immer": "^11.1.4",
    "katex": "^0.16.45",
    "lucide-react": "^1.11.0",
    "openapi-fetch": "^0.17.0",
    "parse-sse": "^0.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-i18next": "^17.0.6",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-form-devtools": "^0.2.22",
    "@tanstack/react-query-devtools": "^5.100.5",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.28",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.0",
    "msw": "^2.13.6",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.19",
    "vite-plus": "0.1.20",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.19"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.19",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.19"
    }
  }
}
